@charset "UTF-8";
.btn {
  padding: 14px;
  border-radius: none;
  border: none;
  color: white;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
}

.btn.rounded {
  border-radius: 4px;
}

.btn.shadow {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.btn.red {
  background-color: rgb(226, 49, 16);
}

.btn.white {
  background-color: white;
  font-weight: 600;
}

.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: block;
}

.circle.full {
  background-color: #1876b0;
}

.circle.empty {
  background-color: #c6ddeb;
}

.burger {
  background-color: transparent;
  border-radius: 4px;
  display: block;
  z-index: 10001;
}
@media (min-width: 768px) {
  .burger {
    display: none;
  }
}

.scroll-top {
  position: fixed;
  border: 2px solid black;
  border-radius: 50%;
  bottom: -120px;
  right: 20px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  transition: all ease 0.6s;
  cursor: pointer;
}
.scroll-top.show {
  bottom: 20px;
}
.scroll-top > a {
  border-radius: 50%;
}
.scroll-top:hover {
  transform: scale(1.05);
}

header {
  padding-bottom: 16px;
}
header > section {
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  header > section {
    justify-content: end;
  }
}
header > section > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  padding: 0;
}
@media (min-width: 768px) {
  header > section > ul {
    flex-wrap: nowrap;
  }
}
header > section > ul > li {
  font-weight: 500;
  font-size: 14px;
}
header > section > ul > li:not(:first-child):hover {
  cursor: pointer;
  text-decoration: underline;
}
header > section > ul > li > span {
  font-weight: 200;
}
header > nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: relative;
  padding: 0px 40px;
}
@media (min-width: 768px) {
  header > nav {
    padding: 0;
  }
}
header > nav > ul {
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  position: absolute;
  z-index: 10000;
  right: 0;
  top: -100px;
  left: -40px;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  gap: 32px;
}
header > nav > ul.show {
  display: flex;
  background: white;
}
@media (min-width: 1200px) {
  header > nav > ul {
    flex-wrap: nowrap;
  }
}
@media (min-width: 768px) {
  header > nav > ul {
    display: flex;
    flex-direction: row;
    position: static;
    height: inherit;
    width: inherit;
    gap: 12px;
  }
}
header > nav > ul > li {
  font-size: 19px;
  cursor: pointer;
  letter-spacing: 1px;
}
header > nav > ul > li:hover {
  text-decoration: underline;
}
header > nav > ul > li > a {
  color: black;
  text-decoration: none;
}
header > nav > ul > li > button {
  font-size: 16px;
}

.landing {
  background: url("./assets/bg.png") center no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 450px;
  margin-bottom: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing > div {
  display: flex;
  padding-top: 40px;
  width: 63%;
  position: relative;
}
.landing > div > article:nth-child(1) {
  display: flex;
  flex-direction: column;
  color: white;
  width: 100%;
  align-items: center;
  text-align: center;
}
@media (min-width: 992px) {
  .landing > div > article:nth-child(1) {
    width: 63%;
    align-items: normal;
    text-align: start;
  }
}
.landing > div > article:nth-child(1) > h1 {
  font-weight: 400;
  font-size: 20px;
  padding: 0;
  margin: 0;
}
.landing > div > article:nth-child(1) > p {
  font-size: 24px;
  padding: 0;
}
@media (min-width: 768px) {
  .landing > div > article:nth-child(1) > p {
    font-size: 32px;
  }
}
@media (min-width: 992px) {
  .landing > div > article:nth-child(1) > p {
    font-size: 40px;
  }
}
.landing > div > article:nth-child(1) > button {
  width: 150px;
  font-size: 22px;
  font-weight: 500;
}
.landing > div > article:nth-child(2) {
  position: absolute;
  top: 10%;
  left: 70%;
  width: 270px;
  background-color: white;
  height: 350px;
  border-radius: 12px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.25);
  padding: 30px;
  display: none;
}
@media (min-width: 992px) {
  .landing > div > article:nth-child(2) {
    display: block;
  }
}
.landing > div > article:nth-child(2) > h2 {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  margin-bottom: 36px;
}
.landing > div > article:nth-child(2) > div > p {
  font-size: 20px;
  margin: 0;
  margin-bottom: 24px;
  width: 80%;
}
.landing > div > article:nth-child(2) > div > p:nth-child(1) {
  font-weight: 500;
  margin-bottom: 8px;
}

.solutions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 230px auto;
  justify-items: center;
  width: 100%;
  position: relative;
  min-height: 520px;
  margin: 48px 0px;
}
@media (min-width: 992px) {
  .solutions {
    display: grid;
  }
}
.solutions > div {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
  align-items: center;
  width: 80%;
  flex-direction: column;
  gap: 8px;
  text-align: center;
  padding-bottom: 32px;
}
@media (min-width: 992px) {
  .solutions > div {
    padding-bottom: 0px;
    text-align: start;
    width: 53%;
  }
}
@media (min-width: 768px) {
  .solutions > div {
    flex-direction: row;
  }
}
.solutions > div > h2 {
  font-size: 32px;
  font-weight: 500;
  width: 100%;
}
@media (min-width: 992px) {
  .solutions > div > h2 {
    width: 41%;
  }
}
.solutions > div > p {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
}
@media (min-width: 992px) {
  .solutions > div > p {
    width: 50%;
  }
}
.solutions > article {
  grid-row: 2;
  grid-column: 2;
  border-radius: 12px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.25);
  width: 60%;
  position: relative;
  padding: 44px;
}
@media (min-width: 992px) {
  .solutions > article {
    padding: 85px;
    width: 100%;
  }
}
.solutions > article > img {
  position: absolute;
  z-index: 2;
  left: 20px;
  top: 30px;
}
@media (min-width: 992px) {
  .solutions > article > img {
    left: 40px;
    top: 48px;
  }
}
.solutions > article > p {
  width: 100%;
  position: relative;
  z-index: 100;
  margin: 0;
  font-size: 22px;
}
@media (min-width: 992px) {
  .solutions > article > p {
    width: 45%;
    font-size: 24px;
  }
}
.solutions > article > div > p {
  margin: 0;
}
.solutions > article > div > p:nth-child(1) {
  font-weight: 500;
  margin-top: 24px;
}

.features {
  background: url("./assets/benefits-bg.jpg") top no-repeat;
  width: 100%;
  display: flex;
  margin: 48px 0px;
  padding-top: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 700px;
  gap: 48px;
}
.features > article:nth-child(1) {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  width: 80%;
  padding: 20px 20px;
  background-color: white;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
}
@media (min-width: 992px) {
  .features > article:nth-child(1) {
    width: 55%;
    padding: 40px 80px;
  }
}
.features > article:nth-child(1) > div {
  width: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 330px;
}
@media (min-width: 992px) {
  .features > article:nth-child(1) > div {
    height: 300px;
  }
}
.features > article:nth-child(1) > div > p:nth-child(2) {
  font-size: 19px;
  font-weight: 500;
  margin: 0;
}
.features > article:nth-child(1) > div > p:nth-child(3) {
  width: 80%;
}
.features > article:nth-child(1) > div > ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
}
.features > article:nth-child(1) > div > ul > li {
  display: flex;
  align-items: center;
  gap: 4px;
}
.features > article:nth-child(1) > div > ul > li > p {
  width: 40%;
  font-weight: 500;
  margin: 4px;
}
.features > article:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}
.features > article:nth-child(2) > .wrapper {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .features > article:nth-child(2) > .wrapper {
    width: 90%;
  }
}
.features > article:nth-child(2) > .wrapper > .card {
  width: 80%;
}
@media (min-width: 768px) {
  .features > article:nth-child(2) > .wrapper > .card {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .features > article:nth-child(2) > .wrapper > .card {
    width: 30%;
  }
}
.features > article:nth-child(2) > .wrapper > .card > div {
  display: flex;
  gap: 4px;
  align-items: center;
}
.features > article:nth-child(2) > .wrapper > .card > div > p {
  margin: 4px;
  font-size: 19px;
  font-weight: 500;
}
.features > article:nth-child(2) > .wrapper > .card > ul > li {
  margin: 4px;
  font-size: 14px;
  font-weight: 500;
}
.features > article:nth-child(2) > .wrapper > .card > ul > li::before {
  content: "â€¢";
  color: #c6ddeb;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.features > article:nth-child(2) > .button-wrapper {
  display: flex;
  gap: 24px;
  height: 40px;
  align-items: center;
}
.features > article:nth-child(2) > .button-wrapper > button {
  font-size: 20px;
}
.features > article:nth-child(2) > .button-wrapper > p {
  font-size: 24px;
}

.pricing {
  padding-top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  margin: 48px 0px;
}
.pricing > article {
  display: flex;
  width: 78%;
  gap: 64px;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 1400px) {
  .pricing > article {
    flex-wrap: nowrap;
  }
}
.pricing > article .card {
  border-radius: 25% 0% 25% 0%;
  height: 240px;
  padding: 48px 36px;
  width: 211px;
  display: flex;
  flex-direction: column;
  color: white;
}
.pricing > article .card > h3 {
  font-size: 24px;
  font-weight: 400;
  margin: 12px 0;
}
.pricing > article .card > p {
  font-size: 14px;
  margin: 16px 0;
}
.pricing > article .card > button {
  width: 50%;
  padding: 8px;
  font-size: 14px;
}
.pricing > article .card:nth-child(odd) {
  background: linear-gradient(to right, rgb(0, 0, 0), rgb(25, 25, 25));
}
.pricing > article .card:nth-child(odd) > button {
  color: black;
}
.pricing > article .card:nth-child(even) {
  background: linear-gradient(to right, #146291, #1876b0);
}
.pricing > article .card:nth-child(even) > button {
  color: #146291;
}

.partners {
  padding-top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 48px 0px;
  width: 90%;
  gap: 24px;
}
@media (min-width: 992px) {
  .partners {
    width: 58%;
  }
}
.partners > .badge-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 64px;
}
.partners > .badge-wrapper > .badge {
  height: 50px;
  width: 33%;
  padding: 6px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(233, 232, 232);
  border-radius: 4px;
  transition: all ease-in-out 0.3s;
}
@media (min-width: 768px) {
  .partners > .badge-wrapper > .badge {
    width: 20%;
  }
}
@media (min-width: 1200px) {
  .partners > .badge-wrapper > .badge {
    width: 13%;
  }
}
.partners > .badge-wrapper > .badge:hover {
  transform: scale(1.05);
}
.partners > .badge-wrapper > .badge > img {
  max-width: 70%;
  object-fit: contain;
  max-height: 80%;
}
.partners > .button-wrapper {
  display: flex;
  gap: 24px;
  height: 40px;
  align-items: center;
  margin-bottom: 64px;
}
.partners > .button-wrapper > button {
  font-size: 20px;
}
.partners > .button-wrapper > p {
  font-size: 24px;
}

html {
  scroll-behavior: smooth !important;
  overflow-x: hidden;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  width: 100%;
  position: relative;
}

.container {
  width: 100%;
}
@media (min-width: 0) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

li {
  list-style: none;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.emoji {
  font-size: 14px;
}

.title {
  font-weight: 400;
  font-size: 32px;
  text-align: center;
}

/*# sourceMappingURL=output.css.map */
